
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Choice Quiz</title>
    <style>


#examlist {
  overflow-x: scroll;
  z-index: 100000;
    position: fixed;
    border-radius: 5px;
    width: 100%;
    top: 0px;
    justify-content: space-evenly;
    display: flex;
    color: white;
    height: 60px;
    backdrop-filter: blur(5px);
    margin-top: 5px;
    left: 0px;
}
#examlist::-webkit-scrollbar {
  width: 10px;
}

/* Track */
#examlist::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.2); 
}
 
/* Handle */
#examlist::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.4); 
}

/* Handle on hover */
#examlist::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.2); 
}

/* Style the buttons inside the tab */
#examlist button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 13px;
  border-radius: 100px;
  color: white;
  font-family: 'Shabnam';
  white-space: nowrap;
  height: 40px;
  margin-right: 20px;}

/* Change background color of buttons on hover */


/* Create an active/current tablink class */
#examlist button.active {
  background: rgba(255, 255, 255, 0.4)
}

/* Style the tab content */
.tabcontent {
  display: none;
  backdrop-filter: blur(10px);
    color: white;
    width: 100%;
    height: 80%;
    position: fixed;
    z-index: 100000;
    top: 20%;
    background-color: transparent;
    backdrop-filter: blur(5px);
    font-family: 'Shabnam';

}

</style>
</head>
<body>

<div id="examlist">
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>
    <button class="tablinks" onclick="exams(event, 'London')">آزمون شماره 1 </button>
    <button class="tablinks" onclick="exams(event, 'Paris')">آزمون شماره 2</button>
    <button class="tablinks" onclick="exams(event, 'Tokyo')">آزمون شماره 3 </button>

  </div>
  
  <div id="tabcontentbackground"class="tabcontent" ></div>

  <div id="London" class="tabcontent">
    
      <iframe class="iframe" id="iframe" loading="lazy" tabindex="0" src="https://raw.githubusercontent.com/Science2023/3dbiochemistry/main/test.html" style="width: 100%;height: 100%;
    border: none;"></iframe>
     
  
  <div id="Paris" class="tabcontent">
    <iframe class="iframe" id="iframe" loading="lazy" tabindex="0" src="test.html" style="width: 100%;height: 100%;
    border: none;"></iframe>
</div>
  
  <div id="Tokyo" class="tabcontent">
    <p>Tokyo is the capital of Japan.</p>
  </div>
<script>

function exams(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";

  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

const reloads = document.querySelectorAll('.reload');

reloads.forEach(function (reload) {
  reload.addEventListener('click', function () {
    const iframe = this.previousElementSibling;

    iframe.src = iframe.src;
  })


})

</script>
</body>

</html>


