<!DOCTYPE html>
<html  lang="fa-IR">
     
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @font-face {
        font-family: "Yekan";
        src:
        url("https://raw.githubusercontent.com/Mybook2021/scientist.github.io/main/yekan_4-webfont.woff2") format("woff2"),
        url("https://s28.picofile.com/d/8461817092/e568b793-171e-47e9-9906-70d715c0c5bf/Yekan_1_.otf") format("opentype"),
url("https://s29.picofile.com/d/8461817026/770205d7-0565-47f1-b455-38fb3bbebf62/Yekan_4_.ttf")  format("truetype"),
        url("https://github.com/Mybook2021/scientist.github.io/raw/main/Yekan-.woff")  format("woff")




}
h1{
    font-family: "Yekan";
}
    </style></head>
    <body>
        <h1>
سلام
        </h1>
    </body>
</html>